@charset "UTF-8";
/* Reset */
html, body, div, span, h1, h2, h3, h4, p, address, b, i, ul, li, form {
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  //position: relative;
  //height: 100%;
  //overflow: auto;
}

body {
  line-height: 1;
  position: relative;
  //height: 100%;
  //overflow: auto;
  //-webkit-overflow-scrolling: touch;
}

ul {
  list-style: none;
}

:focus {
  outline: 0;
}

/* CLEARFIX */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.clearfix {
  display: inline-table;
}

/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

/* End hide from IE-mac */
/* END OF CLEARFIX */

// Mixins
.trans(@time) {
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -ms-transition: all @time ease;
  -o-transition: all @time ease;
  transition: all @time ease;
}

.box-sizing() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.inline(@font-size) {
  text-align: justify;
  font-size: @font-size;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    visibility: hidden;
  }
}

.user-select() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@green: #98b20b;
@blue: #003c61;

// Main styles
html, body {
  height: 100%;
}

body {
  font-family: 'Calibri', sans-serif;
  font-size: 16px;
  position: relative;
  background-color: #fff;
  color: #000;
}

body, body * {
  .box-sizing();
}

h1 {
  font-size: 18px;
  margin-bottom: 25px;
}

h2 {
  font-size: 16px;
  text-transform: uppercase;
  margin: 30px 0 15px;
  &:first-child {
    margin-top: 0;
  }
}

h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin: 30px 0 15px;
  &:first-child {
    margin-top: 0;
  }
}

a {
  .trans(.1s);
  &:hover {
    text-decoration: none;
  }
}

a {
  img {
    border: none;
  }
}

.h {
  display: none;
}

.root {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (max-width: 960px) {
    padding-top: 61px;
  }
}

.page-wrap {
  position: relative;
  background-color: #e4e4e4;
}

#content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  @media screen and (max-width: 1100px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.container {
  .box-sizing();
  margin: 0 auto;
  max-width: 1170px;
  padding: 0;
  position: relative;
}

.main-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  @media screen and (max-width: 1170px) {
    padding: 0 10px;
  }
  @media screen and (max-width: 960px) {
    padding: 0;
  }
  &__column-left {
    flex-basis: 23%;
    min-width: 220px;
    margin-bottom: 35px;
    @media screen and (max-width: 960px) {
      display: none;
    }
    .get-price.btn {
      width: 100%;
      border-radius: 10px;
      background-color: #828282;
    }
  }
  &__content {
    flex-basis: 77%;
    padding-left: 40px;
    padding-bottom: 40px;
    @media screen and (max-width: 960px) {
      flex-basis: 100%;
      padding-left: 0;
    }
  }
  h1 {
    font-weight: bold;
    text-transform: uppercase;
  }
}

//top-menu borders

.gradient-border {
  &:after {
    content: "";
    position: absolute;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e1e1e1), to(#fff));
    background-image: -webkit-linear-gradient(#e1e1e1, #fff);
    background-image: -moz-linear-gradient(#e1e1e1, #fff);
    background-image: -o-linear-gradient(#e1e1e1, #fff);
    background-image: linear-gradient(#e1e1e1, #fff);
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
  }
  &:before {
    content: "";
    position: absolute;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e9e8e8), to(#d1d0d0));
    background-image: -webkit-linear-gradient(#e9e8e8, #d1d0d0);
    background-image: -moz-linear-gradient(#e9e8e8, #d1d0d0);
    background-image: -o-linear-gradient(#e9e8e8, #d1d0d0);
    background-image: linear-gradient(#e9e8e8, #d1d0d0);
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
  }
  &:first-child:before {
    width: 0;
  }
  &:last-child:after {
    width: 0;
  }
}

// Header

header {
  background-color: #f7f7f7;
  border-top: 17px solid #666666;
  border-bottom: 7px solid #e9b300;
  @media screen and (max-width: 480px) {
    border-top-width: 7px;
  }
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  @media screen and (max-width: 1100px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media screen and (max-width: 960px) {
  }
  &__info {
    display: flex;
    justify-content: flex-end;
    text-align: left;
    .feedback {
      max-width: 290px;
      @media screen and (max-width: 960px) {
        display: none;
      }
    }
    &-contacts {
      padding-left: 10px;
      padding-right: 10px;
      max-width: 290px;
      span {
        color: #000;
        font-size: 16px;
        line-height: 20px;
      }
      @media screen and (max-width: 960px) {
        text-align: right;
      }
      @media screen and (max-width: 320px) {
        padding-right: 0;
      }
    }
  }
  &__phone {
    margin-right: 50px;
    @media screen and (max-width: 768px) {
      margin-right: 0px;
    }
    @media screen and (max-width: 568px) {
      white-space: nowrap;
      margin-right: 0;
    }
    .feedback {
      &:hover {
        box-shadow: none;
        text-shadow: none;
      }
      @media screen and (max-width: 960px) {
        display: none;
      }
    }
    .header-top__info-contacts {
      padding-left: 20px;
    }
  }
  &__feedback {
    @media screen and (max-width: 480px) {
      display: none;
    }
  }
  &__address {
    color: #003c61;
    font-size: 14px;
    & > div, address {
      padding-bottom: 5px;
      font-style: normal;
    }
    &_phone {
      font-size: 22px;
      font-weight: bold;
    }
    &_email {
      a {
        color: @blue;
        font-size: 18px;
        font-style: italic;
        &:hover {
          text-decoration: underline;
          color: @green;

        }
      }
    }
  }
  .logo-box {
    .slogan {
      color: #003c61;
      font-size: 17px;
      font-style: italic;
      padding-bottom: 5px;
    }
    @media screen and (max-width: 960px) {
      flex-basis: 25%;
      img {
        width: 100%;
      }
    }
    @media screen and (max-width: 480px) {
      flex-basis: 35%;
    }
  }
}

.m-top-menu {
  display: none;
  left: 0;
  right: 0;
  top: -192px;
  z-index: 1;
  position: fixed;
  height: 256px;
  padding-top: 192px;
  box-sizing: border-box;
  @media screen and (max-width: 960px) {
    display: block;
  }
}

.top-menu {
  border-top: 2px solid #d3d3d3;
  background: linear-gradient(to top, #e4e4e4, #fefefe);
  @media screen and (max-width: 960px) {
    display: none;
  }
  .container {
    display: flex;
    justify-content: space-around;
  }
  &__link {
    position: relative;
    flex-grow: 1;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: #000;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    .box-sizing();
    .trans(0.1s);
    background: linear-gradient(to top, #e4e4e4, #fefefe);
    span {
      border-bottom: 1px solid transparent;
    }
    &.active span {
      color: #e9b300;
    }
    &:hover {
      //background-color: #488cb5;
      span {
        border-bottom-color: #86a1b1;
      }
    }
  }
}

.feedback {
  margin-bottom: 18px;
  padding: 0 35px;
  display: block;
  color: #fff;
  background-color: #000;
  text-align: center;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  .trans(.1s);
  @media screen and (max-width: 960px) {
    margin-bottom: 0;
    padding: 15px 35px;
    height: auto;
    line-height: 20px;
    border-radius: 0;
  }
  &:hover {
    box-shadow: 0 1px 5px rgba(50, 50, 50, .2);
    text-shadow: 0 0 0 #fff;
  }
}

.slideshow {
  position: relative;
  &__bottom {
    z-index: 9;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .55);
    height: 70px;
    color: #dddedf;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    & > div {
      span {
        vertical-align: baseline;
        display: block;
        margin-bottom: 5px;
        &::before {
          content: '';
          display: inline-block;
          vertical-align: baseline;
          width: 12px;
          height: 12px;
          background-color: #8ba400;
          margin-right: 10px;
        }
      }
    }
  }
  // arrows
  .arrows {
    display: none;
  }
  /*&:hover {
    .arrows {
      display: block;
    }
  }*/
  .arrows {
    position: absolute;
    top: 50%;
    margin-top: -22px;
    z-index: 10;
    width: 65px;
    height: 55px;
    font-size: 0;
    color: transparent;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 0;
    background-origin: content-box;
    box-sizing: content-box;
    cursor: pointer;
  }
  .swiper-prev {
    left: 15px;
    background-position: -257px -17px;
  }
  .swiper-next {
    right: 15px;
    background-position: -337px -17px;
  }
}

.content-top {
  margin-bottom: 35px;
  .content-border {
    display: none;
  }
}

.content {
  line-height: 1.5;
}

// Category top
.category-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  .item {
    position: relative;
    width: 30%;
    margin-right: 3%;
    margin-bottom: 20px;
    padding-top: 15px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 0 #ccc;
    background-color: #fff;
    &:last-child {
      display: none;
      @media screen and (max-width: 960px) {
        display: block;
      }
    }
    .trans(.2s);
    @media screen and (max-width: 768px) {
      width: 48%;
      margin-right: 1%;
    }
    @media screen and (max-width: 380px) {
      margin-bottom: 20px;
      width: 100%;
    }
    @media screen and (max-width: 320px) {
      margin-bottom: 20px;
      width: 100%;
    }
    &:hover {
      box-shadow: 0 2px 15px rgba(90, 90, 90, .5);
      -webkit-transform: scale(1.01);
      -moz-transform: scale(1.01);
      -ms-transform: scale(1.01);
      -o-transform: scale(1.01);
      transform: scale(1.01);
      .item__button {
        color: #e7b201;
        .trans(.2s)
      }
    }
    &__title {
      padding-right: 15px;
      padding-left: 15px;
      height: 30px;
      font-size: 15px;
      font-weight: bold;
      color: #e7b201;
      text-align: left;
      text-transform: uppercase;
      background-color: transparent;
      @media screen and (max-width: 480px) {
        font-size: 13px;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    &__content {
      text-align: center;
      @media screen and (max-width: 1100px) {
        padding: 10px;
        box-sizing: border-box;
        img {
          max-width: 100%;
        }
      }
    }
    &__button {
      position: absolute;
      bottom: 10px;
      left: 10px;
      padding: 5px 0 5px 10px;
      width: 130px;
      color: #000;
      background: linear-gradient(to bottom, #fbfbfb, #ddd);
      border-radius: 15px;
      border: 1px solid #ddd;
      box-shadow: 1px 1px 1px 0 #828282;
      &:visited {
        color: #000;
      }
    }
  }
}

// Breadcrumbs
.breadcrumb {
  display: block;
  color: #959595;
  padding: 18px 0 25px;
  cursor: default;
  a {
    font-size: 12px;
    color: #959595;
    text-decoration: none;
    border-bottom: 1px solid #959595;
    .trans(0.1s);
    &:hover {
      border-bottom-color: transparent;
    }
  }
}

.featured {
  background: url(../images/top-image.jpg) no-repeat;
  width: 1110px;
  height: 411px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
  font-size: 16px;
  &::after {
    content: '';
    position: absolute;
    top: -8px;
    right: -9px;
    width: 124px;
    height: 124px;
    background: url(../images/leader.png) no-repeat;
  }
  &__elem {
    width: 50%;
    flex-basis: 50%;
    position: relative;
    &:first-child {
      padding-left: 200px;
      padding-top: 30px;
    }
    &:last-child {
      padding-left: 100px;
      padding-top: 30px;
      .featured__attributes {
        width: 70%;
      }
      .more {
        left: 40px;
      }
    }
    .name {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 25px;
    }
    .in-stock {
      position: relative;
      display: inline-block;
      text-transform: uppercase;
      color: #969696;
      font-weight: 600;
      vertical-align: baseline;
      font-size: 16px;
      span {
        color: #e50400;
        font-size: 22px;
        i {
          font-style: normal;
          font-size: 16px;
        }
      }
      &::before {
        content: '';
        display: inline-block;
        vertical-align: baseline;
        padding-right: 6px;
        width: 18px;
        height: 16px;
        background: url(../images/in_stock.png) no-repeat;
      }
    }
    .more {
      position: absolute;
      bottom: 24px;
      left: 330px;
      a {
        font-size: 14px;
        color: #003c61;
      }
    }
  }
  &__attributes {
    &_item {
      display: flex;
      margin-bottom: 15px;
      &_name {
      }
      &_text {
        padding-left: 10px;
        font-weight: 600;
      }
    }
  }
}

.main-title {
  -js-display: flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  text-transform: uppercase;
  color: #000;
  font-weight: normal;
  font-size: 19px;
  padding-top: 10px;
  &__name {
    flex-basis: 20%;
    text-align: right;
    color: @blue;
    .box-sizing();
  }
  &__h1 {
    .box-sizing();
    h1 {
      font-weight: normal;
    }
  }
  h1 {
    margin-bottom: 0;
  }
}

// Category
.category-list {
  margin-bottom: 25px;
  &__items {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  &__item {
    flex-basis: 30%;
    position: relative;
    margin-right: 5%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid @blue;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    .trans(0.1s);
    &:nth-child(3n+3) {
      margin-right: 0;
    }
    &:hover {
      border: 1px solid @green;
      .category-list__item_name {
        background-color: @green;
      }
    }
    a {
      text-decoration: none;
      color: #000;
      &:hover {
        .category-list__item_name {
          //color: @green;
        }
      }
    }
    &_count {
      position: absolute;
      top: 27px;
      right: 8px;
      font-size: 11px;
      color: @blue;
    }
    &_image {
      text-align: center;
      margin: 10px 0;
    }
    &_name {
      background-color: #192e61;
      text-align: center;
      color: #fff;
      font-size: 14px;
      margin-bottom: 20px;
      padding: 0 10px;
      max-height: 22px;
      min-height: 22px;
      line-height: 22px;
      .box-sizing();
      .trans(0.1s);
      span {
        display: inline-block;
        max-height: 34px;
        overflow: hidden;
      }
    }
  }
}

.category-products-panel {
  display: inline-flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 45px;
  padding-right: 70px;
  max-height: 32px;
  @media screen and (max-width: 640px) {
    max-height: none;
    padding: 0;
  }
  &.only-models {
    margin-bottom: 0;
  }
  &__title {
    align-self: center;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    color: #000;
    span {
      padding-right: 15px;
    }
  }
  &__pagination-section {
    align-self: center;
    display: inline-flex;
    @media screen and (max-width: 640px) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
    }
  }
  &__show-all {
    align-self: center;
    @media screen and (max-width: 640px) {
      width: 100%;
      text-align: center;
      order: 1;
      margin-bottom: 20px;
      margin-right: 0;
    }
    a {
      color: #4c4c4c;
      font-size: 13px;
      text-decoration: none;
      background-color: transparent;
      height: 30px;
      line-height: 30px;
      border: 1px solid transparent;
      display: inline-block;
      text-decoration: underline;
      .trans(0.2s);
      &:hover {
        text-decoration: none;
      }
      @media screen and (max-width: 640px) {
        width: 100%;
        background-color: transparent;
        border-color: #ddd;
        color: #000;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
  &__loader {
    font-size: 0;
    opacity: 0;
    @media screen and (max-width: 640px) {
      text-align: center;
      order: 3;
    }
  }
  &__pagination {
    align-self: center;
    @media screen and (max-width: 640px) {
      width: 100%;
      text-align: center;
      order: 2;
    }
    .user-select();
    .links {
      cursor: default;
      a, b, span {
        display: inline-block;
        vertical-align: top;
        width: 30px;
        height: 18px;
        margin: 0 2px;
        background-color: #4c4c4c;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        font-size: 11px;
        text-align: center;
        line-height: 18px;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          background-color: #e9b300;
          color: #fff;
        }
      }
      b {
        background-color: #e9b300;
        color: #fff;
      }
      .prev {
        background-color: transparent;
        background: url("../images/arrow-left.svg") center center no-repeat;
        background-size: 45%;
        &:hover {
          background-color: transparent;
          background: url("../images/arrow-left-fill.svg") center center no-repeat;
          background-size: 45%;
        }
      }
      .next {
        background-color: transparent;
        background: url("../images/arrow-right.svg") center center no-repeat;
        background-size: 45%;
        &:hover {
          background-color: transparent;
          background: url("../images/arrow-right-fill.svg") center center no-repeat;
          background-size: 45%;
        }
      }
    }
  }
}

// Similar categories
.similar-title {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  color: #000;
  margin-top: 15px;
  margin-bottom: 15px;
}

.similar-categories {
  .category-box {
    &__sub-menu {
      -js-display: flex;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: flex-start;
      padding-left: 0;
    }
    &__sub-item {
      flex-basis: 30%;
      margin-right: 5%;
      border-radius: 6px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      padding: 15px 0;
      &:nth-child(3n+3) {
        margin-right: 0;
      }
      a {
        display: block;
        min-height: 52px;
        background-color: @green;
        padding: 10px;
        text-align: center;
        .box-sizing();
        text-transform: uppercase;
        text-decoration: none;
        color: #000;
        .trans(0.1s);
        &:hover {
          color: @green;
        }
      }
      span {
        display: inline-block;
        overflow: hidden;
      }
    }
  }
}

.product-grid {
  -js-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
  &__item {
    flex-basis: 18.5%;
    position: relative;
    margin-right: 1.8%;
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #192e61;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    .trans(0.1s);
    &:nth-child(5n+5) {
      margin-right: 0;
    }
    &:hover {
      border: 1px solid @green;
      .product-grid__item_name {
        background-color: @green;
      }
      a {
        //color: @green;
      }
    }
    a {
      text-decoration: none;
      color: #fff;
      .trans(0.1s);
    }
    &_name {
      display: block;
      text-align: center;
      background-color: #192e61;
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
      max-height: 22px;
      min-height: 22px;
      line-height: 22px;
      .box-sizing();
      span {
        display: block;
        max-height: 22px;
        padding: 0 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    &_image {
      display: block;
      text-align: center;
      padding: 5px 0;
    }
    &_attrs {
      background-color: #c8d0d1;
      color: #000;
      font-size: 11px;
      text-align: center;
      padding: 5px;
      margin-bottom: 12px;
      &_elem {
        &:first-child {
          margin-bottom: 2px;
        }
      }
    }
  }
}

.category-info {
  padding-top: 15px;
  padding-bottom: 45px;
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  p {
    margin: 15px 0;
  }
}

// Static page
.static-content {
  width: 100%;
  padding-bottom: 30px;
  p {
    margin: 10px 0;
  }
  .form {

  }
}

.map-section {
  padding-top: 30px;
}

// Contact page
.contact-page {
  padding-bottom: 15px;
  h1 {
    padding: 35px 0 10px;
  }
  @media screen and (max-width: 1100px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

// Category sidebar
.category-box {
  color: #fff;
  border-radius: 10px;
  margin-bottom: 25px;
  .box-sizing();
  &__title {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
  }
  &__content {
    padding-top: 10px;
    background-color: transparent;
    li {
      position: relative;
      white-space: nowrap;
    }
    a {
      color: #192e61;
      text-decoration: none;
      .trans(0.1s);
    }
  }
  &__item {
    margin-bottom: 15px;
    border-radius: 20px;
    a {
      display: block;
      padding-left: 15px;
      height: 36px;
      font-size: 15px;
      line-height: 36px;
      color: #000;
      font-weight: 400;
      background: linear-gradient(to bottom, #fbfbfb, #ddd);
      border-radius: 20px;
      box-shadow: 2px 2px 3px 0 #828282;
      .box-sizing();
      &:hover {
        color: #e9b300;
      }
      &.active {
        background: #e0aa23;
        border: 1px solid #dd9319;
        &:hover {
          color: #fff;
        }
        & + i + ul {
          display: block;
        }
      }
    }
  }
  &__sub-item {
    background-color: transparent;
    text-transform: none;
    padding: 0 0;
    &:last-child {
      a {
        margin-bottom: 0;
      }
    }
  }
  &__sub-menu {
    display: none;
    padding-top: 10px;
    a {
      margin-bottom: 10px;
      padding-left: 25px;
      height: 25px;
      font-size: 15px;
      line-height: 25px;
      color: #000;
      text-transform: capitalize;
      background: none;
      box-shadow: none;
      &.active {
        background: transparent;
        border: none;
        color: #e9b300;
        &:hover {
          color: #e9b300;
        }
      }
    }
  }
  &__arrow-right {
    visibility: hidden;
    position: absolute;
    top: 9px;
    left: 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #fff;
    &:after {
      position: absolute;
      top: 5px;
      left: 9px;
      width: 5px;
      height: 5px;
      display: block;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      content: "";
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      //font-size: 17px;
    }
    &.opened {
      top: 8px;
      &:after {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
}

// Product page
[data-page="product/product"] {
  .main-wrap {
    padding: 0 15px;
  }
  .content-top {
    @media screen and (max-width: 960px) {
      margin-bottom: 0;
    }
  }
  .product {
    padding-top: 30px;
    padding-bottom: 30px;
    &-description {
      color: #6c6868;
      h2 {
        color: #6c6868;
      }
    }
  }

  .box-heading {
    padding-bottom: 20px;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .similar-products {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 540px) {
      justify-content: space-between;
    }
    .product {
      position: relative;
      margin-right: 3%;
      padding-top: 0;
      padding-bottom: 0;
      width: 30%;
      min-height: 350px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      .trans(.2s);
      &:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        -webkit-transform: scale(1.01);
        -moz-transform: scale(1.01);
        -ms-transform: scale(1.01);
        -o-transform: scale(1.01);
        transform: scale(1.01);
        .attrs {
          .link {
            span {
              color: #e9b300;
            }
          }
        }
      }
      @media screen and (max-width: 768px) {
        width: 49%;
        margin-right: 1%;
      }
      .image {
        img {
          max-width: 100%;
        }
      }
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #e9b300;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        padding: 5px;
        font-size: 12px;
        line-height: 1.4;
      }
      .attrs {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 13px;
        padding: 5px 0 10px;
        &_elem {
          padding-left: 10px;
          margin-bottom: 3px;
          text-align: left;
          font-size: 13px;
          font-weight: 400;
          color: #000;
          @media screen and (max-width: 600px) {
            font-size: 11px;
          }
          span {
            &:first-child {
              font-weight: bold;
            }
          }
        }
        .link {
          margin-top: 12px;
          margin-bottom: 5px;
          span {
            display: inline-block;
            width: 80%;
            height: 28px;
            color: #000;
            text-decoration: none;
            line-height: 26px;
            font-weight: 400;
            border-radius: 15px;
            box-shadow: 1px 1px 3px 0 #828282;
            background: linear-gradient(to bottom, #fbfbfb, #ddd);
          }
        }
      }
    }
  }
}

.product {
  margin-bottom: 30px;
  text-decoration: none;
  &__image-box {
    display: flex;
    justify-content: space-between;
    padding: 0 0 40px;
    .box-sizing();
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
    &_image {
      text-align: center;
      overflow: hidden;
      width: 48%;
      img {
        width: 100%;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
        img {
          max-width: 100%;
        }
      }
      span {
        display: inline-block;
      }
    }
  }
  &__info {
    width: 48%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .get-price-wrap {
      .btn {
        width: 100%;
        padding: 20px 25px;
        color: #fff;
        font-weight: 600;
        font-family: Arial Black, sans-serif;
        background-color: #000;
        border-radius: 5px;
      }
    }
  }
  &__attributes {
    color: #fff;
    h3 {
      font-weight: 700;
      font-size: 16px;
      font-family: Arial Black, sans-serif;
      text-transform: uppercase;
      padding: 8px 20px;
      margin-bottom: 8px;
      background-color: #e9b300;
      border-radius: 5px;
    }
    &_items {
      font-size: 14px;
    }
    &_item {
      -js-display: flex;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 5px;
      padding: 8px 20px;
      background-color: transparent;
      color: #000;
      &_name {
        flex-basis: 50%;
      }
      &_text {
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}

.get-price-wrap {
  text-align: right;
  margin-top: 25px;
  .btn {
    display: inline-block;
    padding: 10px 25px;
  }
}

.btn {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @green;
  text-align: center;
  border: none;
  &:hover {
    background-color: @green - 15%;
  }
}

.product-description {
  padding-bottom: 25px;
  line-height: 18px;
  line-height: 1.5;
  h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
    margin-bottom: 10px;
  }
  table {
    border-collapse: collapse;
    border: 1px solid #ccc;
    td {
      border: 1px solid #ccc;
      padding: 5px 10px;
    }
  }
}

// Footer
footer {
  position: relative;
  width: 100%;
  background-color: #fff;
  @media screen and (max-width: 1100px) {
    width: 100%;
    height: auto;
  }
}

.footer-top {
  display: table;
  width: 100%;
  padding: 20px 60px 20px;
  color: #fff;
  font-size: 14px;
  @media screen and (max-width: 1100px) {
    display: block;
    padding-top: 30px;
  }
  @media screen and (max-width: 480px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  .logo {
    font-size: 13px;
  }
  &__column {
    display: table-cell;
    vertical-align: top;
    &:first-child {
      width: 180px;
    }
    &.last {
      display: flex;
      justify-content: space-between;
      padding-left: 40px;
      width: 50%;
      text-align: right;
      color: #a4a6a8;
      a {
        padding-top: 6px;
        display: block;
        color: #a4a6a8;
      }
    }
    @media screen and (max-width: 1100px) {
      display: block;
      width: 100%;
      text-align: center;
      &:first-child {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
        img {
          max-width: 260px;
        }
      }

      &.last {
        width: 100%;
        padding-left: 0;
        text-align: center;
      }
    }
  }
  h5 {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  address {
    font-style: normal;
    margin-bottom: 10px;
    @media screen and (max-width: 1100px) {
      margin-bottom: 20px;
    }
  }
  &__phone {
    margin-right: 50px;
    span {

    }
    @media screen and (max-width: 1100px) {
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
  &__email {
    a {
      color: #fff;
      text-decoration: none;
      &:hover {
        color: #fff;
      }
    }
    @media screen and (max-width: 1100px) {
      //margin-bottom: 20px;
    }
  }
  &__up-anchor {
    color: #a4a6a8;
  }
  &__box {
    -js-display: flex;
    display: flex;
    justify-content: space-between;
    .block {
      padding-right: 50px;
    }
    &_item {
      padding-right: 5px;
      margin-bottom: 8px;
      .box-sizing();
      @media screen and (max-width: 960px) {
        flex-basis: 30%;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 480px) {
        flex-basis: auto;
        margin-bottom: 30px;
      }
      a {
        color: #a4a6a8;
        font-size: 13px;
        vertical-align: middle;
        //text-transform: none;
        text-decoration: underline;
      }
    }
    &_title {
      display: inline-block;
      margin-bottom: 8px;
      text-transform: uppercase;
      font-size: 12px;
      //border-bottom: 1px solid #a4a6a8;
      &:hover {
        border-bottom-color: #fff;
      }
    }
    &_sub-menu {
      a {
        text-transform: lowercase;
        text-decoration: none;
        &:hover {
          color: #fff;
        }
      }
      &_sub-item {
        &:nth-child(3n) {
          margin-bottom: 5px;
        }
      }
      @media screen and (max-width: 480px) {
        display: none;
      }
    }
    @media screen and (max-width: 960px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 0 20px 0;
  color: #fff;
  &__column {
    display: table-cell;
    vertical-align: top;
    &.last {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      text-align: right;
      color: #a4a6a8;
      @media screen and (max-width: 620px) {
        align-items: flex-end;
        flex-direction: column-reverse;
      }
      a {
        padding-top: 6px;
        display: block;
        color: #a4a6a8;
      }
    }
  }
  .logo {
    @media screen and (max-width: 380px) {
      display: none;
    }
  }
  &__heading {
    color: #a4a6a8;
    margin-bottom: 0;
  }
  &__phone {
    margin-right: 35px;
    span {
      display: inline-block;
      margin-right: 15px;
      @media screen and (max-width: 620px) {
        margin-right: 0;
        margin-bottom: 5px;
      }
    }
    @media screen and (max-width: 1100px) {
      font-size: 16px;
    }
    @media screen and (max-width: 620px) {
      margin-top: 10px;
      margin-right: 0;
    }
    @media screen and (max-width: 380px) {
      width: 60%;
    }
  }
  &__email {
    @media screen and (max-width: 960px) {
      text-align: right;
    }
  }
  &__name {
    font-size: 14px;
    @media screen and (max-width: 1100px) {
      text-align: center;
    }
  }
  @media screen and (max-width: 1170px) {
    padding: 20px 20px;
  }
  @media screen and (max-width: 380px) {
    justify-content: flex-end;
  }
}

.up {
  position: absolute;
  z-index: 2;
  bottom: -95px;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  @media screen and (max-width: 1170px) {
    bottom: -80%;
    right: 2%;
  }
  @media screen and (max-width: 616px) {
    bottom: -20%;
  }
  &:before {
    content: '^';
    display: block;
    font-size: 55px;
    line-height: 35px;
  }
}

.counter {
  text-align: right;
  padding-right: 3%;
}

.form {
  width: 60%;
  .popup__form, .popup__send, .popup__item_field input, .popup__item_field textarea, .popup__result {
    font-size: 16px;
  }
  &__send {
    @media screen and (max-width: 480px) {
      width: auto;
    }
  }
  .popup__item_field textarea {
    max-width: 100%;
  }
}

.popup {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 550px;
  margin: 40px auto;
  position: relative;
  color: #000;
  box-shadow: 0 0 30px 5px #000;
  .box-sizing();
  @media screen and (max-width: 1100px) {
    margin: auto;
  }
  @media screen and (max-width: 550px) {
    max-width: 100%;
  }
  @media screen and (max-width: 380px) {
    padding: 0px 15px 10px 15px;
  }
  h2 {
    text-align: center;
  }
  &__form {
    font-size: 14px;
    padding-top: 20px;
  }
  &__item {
    -js-display: flex;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    @media screen and (max-width: 480px) {
      flex-wrap: wrap;
    }
    &_name {
      flex-basis: 40%;
      text-align: right;
      padding-right: 10px;
      padding-bottom: 5px;
      sup {
        color: red;
      }
      @media screen and (max-width: 480px) {
        flex-basis: 100%;
        text-align: left;
      }
    }
    &_field {
      flex-basis: 60%;
      input, textarea {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        padding: 8px 12px;
        width: 100%;
        .box-sizing();
      }
      textarea {
        max-width: 294px;
        min-height: 80px;
        max-height: 150px;
        @media screen and (max-width: 480px) {
          max-width: 100%;
          min-height: 60px;
        }
      }
      @media screen and (max-width: 480px) {
        flex-basis: 100%;
      }
    }
  }
  &__send {
    display: block;
    padding: 8px 25px;
    margin: 10px auto;
    cursor: pointer;
    width: 35%;
    @media screen and (max-width: 480px) {
      width: auto;
    }
    &.btn {
      background-color: #000;
    }
  }
  &__result {
    height: 22px;
    font-size: 14px;
    text-align: center;
    &_err {
      color: red;
    }
    &_ok {
      color: green;
    }
  }
}

.consultation {
  margin-bottom: 30px;
  .title {
    background-color: #003c61;
    width: 50%;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
  }
  .content {
    background-color: #003c61;
    padding: 50px 4px 30px 50px;
    border-radius: 0 5px 5px 5px;
  }
  .fields {
    display: flex;
    padding-bottom: 20px;
    input {
      width: 42%;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      border: none;
      .box-sizing();
      padding: 0 5px;
      &:first-child {
        margin-right: 60px;
      }
    }
  }
  .btn {
    background-color: #8ba400;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    width: 200px;
    cursor: pointer;
    .trans(.1s);
    &:hover {
      background-color: #7b9100;
    }
  }
  span {
    color: #fff;
    font-size: 11px;
    vertical-align: bottom;
    padding-left: 10px;
  }

}

.partners {
  background-color: #e8e8e8;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  img {
    margin: 10px 0;
  }
}

#popup-ok {
  text-align: center;
  h3 {
    font-size: 22px;
    line-height: 2;
    font-weight: normal;
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 540px) {
    justify-content: space-between;
  }
  .product {
    position: relative;
    margin-right: 3%;
    width: 30%;
    min-height: 350px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    .trans(.2s);
    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, .4);
      -webkit-transform: scale(1.01);
      -moz-transform: scale(1.01);
      -ms-transform: scale(1.01);
      -o-transform: scale(1.01);
      transform: scale(1.01);
      .attrs {
        .link {
          span {
            color: #e9b300;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      width: 49%;
      margin-right: 1%;
    }
    .image {
      img {
        max-width: 100%;
      }
    }
    .name {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #e9b300;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      padding: 5px;
      font-size: 12px;
      line-height: 1.4;
    }
    .attrs {
      position: absolute;
      bottom: 0;
      width: 100%;
      font-size: 13px;
      padding: 5px 0 10px;
      &_elem {
        padding-left: 10px;
        margin-bottom: 3px;
        text-align: left;
        font-size: 13px;
        font-weight: 400;
        color: #000;
        @media screen and (max-width: 600px) {
          font-size: 11px;
        }
        span {
          &:first-child {
            font-weight: bold;
          }
        }
      }
      .link {
        margin-top: 12px;
        margin-bottom: 5px;
        span {
          display: inline-block;
          width: 80%;
          height: 28px;
          color: #000;
          text-decoration: none;
          line-height: 26px;
          font-weight: 400;
          border-radius: 15px;
          box-shadow: 1px 1px 3px 0 #828282;
          background: linear-gradient(to bottom, #fbfbfb, #ddd);
        }
      }
    }
  }
}


.products-all, .products-all_page {
  padding: 25px 0 10px;
  &_page {
    padding-top: 0;
  }
  .box-heading {
    margin-bottom: 35px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .show-all {
    text-align: center;
    padding-top: 15px;
    a {
      text-transform: uppercase;
      color: #102233;
      font-weight: 700;
      font-size: 16px;
      text-decoration: none;
      border-bottom: 1px solid;
      .trans(.2s);
      &:hover {
        color: #869f00;
      }
    }
  }
  @media screen and (max-width: 1100px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.products-all {
  padding: 25px 0 50px;
  @media screen and (max-width: 1100px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.mainpage-feedback-section {
  background: url(../pics/feedback_bg.jpg) center top no-repeat;
  padding: 30px 0 42px;
  color: #fff;
  p {
    margin-bottom: 20px;
  }
  h2 {
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    font-style: italic;
    margin-bottom: 20px;
  }
  .r {
    h2 {
      font-size: 24px;
      margin-bottom: 12px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1100px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    .item {
      &.l {
        flex-basis: 65%;
        padding-right: 60px;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      &.r {
        flex-basis: 35%;
      }
    }
  }
  .table {
    display: flex;
    font-size: 13px;
    .row {
      display: flex;
      justify-content: space-between;
      .cell {
        background-color: #3d5876;
        border: 1px solid #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.3;
        &:nth-child(1) {
          flex-basis: 20%;
        }
        &:nth-child(2) {
          flex-basis: 40%;
        }
        &:nth-child(3) {
          flex-basis: 20%;
        }
        &:nth-child(4) {
          flex-basis: 20%;
        }
      }
    }
  }
  .table-l {
    min-width: 130px;
    border: 1px solid #fff;
    background: #3d5876 url(../pics/feedback_table.png) left bottom no-repeat;
  }
  .form {
    width: 100%;
    height: 93%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    &__result {
      position: absolute;
      bottom: -20px;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
    }
    input, button {
      width: 100%;
      border: none;
      padding: 12px;
      font-size: 16px;
      font-style: italic;
      &::-webkit-input-placeholder {
        color: #00244b;
      }
      &::-moz-placeholder {
        color: #00244b;
      }
      :-ms-input-placeholder {
        color: #00244b;
      }
      :-moz-placeholder {
        color: #00244b;
      }
    }
    .btn {
      font-style: normal;
      cursor: pointer;
    }
    .f-carriage + div {
      font-size: 13px;
      font-style: italic;
      padding: 8px 0 0;
      line-height: 1.2;
    }
  }
}

.mainpage-SEO {
  .container {
    padding: 40px 0 20px;
    line-height: 1.5;
    color: #6c6868;
    @media screen and (max-width: 1100px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  p {
    font-size: 14px;
  }

}

[data-page="common/home"] {
  .content-top {
    @media screen and (max-width: 1170px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media screen and (max-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;
    }
    .carousel {
      box-shadow: 0 0 20px 0 #404040;
      margin-top: 35px;
      &.swiper-container {
        z-index: auto;
      }
      .swiper-wrapper {
        z-index: auto;
        .swiper-slide {
          a {
            background-color: #fff;
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .category-top {
    justify-content: space-around;
    @media screen and (max-width: 380px) {
      padding-left: 10px;
      padding-right: 10px;
    }
    .item {
      margin-right: 0;
      @media screen and (max-width: 768px) {
        margin-right: 0;
      }
    }
  }
}

[data-page="product/category"] {
  .content-top {
    @media screen and (max-width: 960px) {
      margin-bottom: 0;
    }
    .banner {
      position: relative;
      border-bottom: none;
      @media screen and (max-width: 480px) {
        display: none;
      }
      &__title {
        display: none;
      }
      img {
        max-width: 100%;
      }
    }
  }
  @media screen and (max-width: 1100px) {
    .main-wrap {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .category-top {
    margin-bottom: 30px;
    .item {
      &:last-child {
        display: block;
      }
    }
  }
}

[data-page="product/showproductall"] {
  .breadcrumb {
    padding-left: 10px;
    padding-right: 10px;
  }
  .content-top {
    @media screen and (max-width: 960px) {
      margin-bottom: 0;
    }
  }
  .category-top {
    margin-bottom: 20px;
  }
}

[data-page="information/contact"] {
  .main-wrap {
    flex-direction: column;
    @media screen and (max-width: 1100px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

[data-page="information/information"] {
  .main-wrap {
    flex-direction: column;
    @media screen and (max-width: 1100px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .static-content {
    .form {
      @media screen and (max-width: 900px) {
        width: 100%;
      }
    }
  }
}