a:4:{i:0;a:11:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:21:"Запчасти Yale";s:11:"description";s:3447:"&lt;p&gt;
	Компания «Форклифт» предлагает запчасти Yale полный спектр. Профессиональные специалисты и огромный опыт работы позволяют нам гарантировать качественный подбор запчастей требуемых заказчику!&lt;/p&gt;
&lt;div class=&quot;form&quot;&gt;
	&lt;form class=&quot;popup__form&quot; id=&quot;spares-form&quot;&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Марка и модель техники:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;model&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Год выпуска:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;year&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Серийный номер техники:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;number&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Организация:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;company&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Контактный телефон:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;phone&quot; placeholder=&quot;+_ (___) ___-__-__&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;E-mail:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;email&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Город:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;input name=&quot;city&quot; type=&quot;text&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;popup__item&quot;&gt;
			&lt;div class=&quot;popup__item_name&quot;&gt;
				&lt;span&gt;Список требуемых запчастей:&lt;sup&gt;*&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class=&quot;popup__item_field&quot;&gt;
				&lt;textarea name=&quot;spares&quot;&gt;&lt;/textarea&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;result&quot;&gt;
			&amp;nbsp;&lt;/div&gt;
		&lt;button class=&quot;popup__send btn&quot;&gt;Отправить&lt;/button&gt;&lt;/form&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:21:"Запчасти Yale";s:12:"meta_keyword";s:21:"Запчасти Yale";s:9:"seo_title";s:21:"Запчасти Yale";s:6:"seo_h1";s:21:"Запчасти Yale";}i:1;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Контакты";s:11:"description";s:1261:"&lt;h3&gt;
	Центральный офис:&lt;/h3&gt;
&lt;p&gt;
	Адрес: г. Калуга, ул. Грабцевское шоссе, д. 99&lt;/p&gt;
&lt;p&gt;
	E-mail:&amp;nbsp;&lt;a href=&quot;mailto:forklift-teh@mail.ru&quot;&gt;forklift-teh@mail.ru&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Тел: 8 (4842) 75-75-37&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Билайн&lt;/b&gt;.моб: 8 (962) 096-91-59&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Мегафон&lt;/b&gt;.моб: 8 (930) 840-15-91&lt;/p&gt;
&lt;p&gt;
	&lt;b&gt;Адрес для корреспонденции&lt;/b&gt;: 248035, г.Калуга ул.Грабцевское шоссе дом 99, ООО &quot;Форклифт&quot;&lt;/p&gt;
&lt;h3&gt;
	Производство:&lt;/h3&gt;
&lt;p&gt;
	Калужская область, г. Козельск ул.Механизаторов 10А&lt;/p&gt;
&lt;p&gt;
	Тел.моб: 8 (930) 840 -15-91&lt;/p&gt;
&lt;div class=&quot;map&quot;&gt;
	&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gWbKn02cda3ZHqH6qBwgHgS3j7SEyl9W&amp;width=100%&amp;height=450&amp;lang=ru_RU&amp;sourceType=constructor&quot;&gt;&lt;/script&gt;&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:52:"Контакты ООО &quot;Форклифт&quot;";s:6:"seo_h1";s:16:"Контакты";}i:2;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Ремонт";s:11:"description";s:51:"&lt;p&gt;
	Текст доставки&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Сервис";s:11:"description";s:64:"&lt;p&gt;
	Информация о компании&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}